# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: run
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yao/Desktop/dkp/School/cs/oopcpp/CSE201-td3-1-handin/bin && /usr/local/Cellar/cmake/3.20.5/bin/cmake --regenerate-during-build -S/Users/yao/Desktop/dkp/School/cs/oopcpp/CSE201-td3-1-handin -B/Users/yao/Desktop/dkp/School/cs/oopcpp/CSE201-td3-1-handin/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yao/Desktop/dkp/School/cs/oopcpp/CSE201-td3-1-handin/bin && /usr/local/Cellar/cmake/3.20.5/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run


#############################################
# Order-only phony target for run

build cmake_object_order_depends_target_run: phony || CMakeFiles/run.dir

build CMakeFiles/run.dir/gradinglib/gradinglib.cpp.o: CXX_COMPILER__run_ ../gradinglib/gradinglib.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/gradinglib/gradinglib.cpp.o.d
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I../. -I../grading -I../gradinglib
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/gradinglib

build CMakeFiles/run.dir/grading/grading.cpp.o: CXX_COMPILER__run_ ../grading/grading.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/grading/grading.cpp.o.d
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I../. -I../grading -I../gradinglib
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/grading

build CMakeFiles/run.dir/main.cpp.o: CXX_COMPILER__run_ ../main.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/main.cpp.o.d
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I../. -I../grading -I../gradinglib
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/td3.cpp.o: CXX_COMPILER__run_ ../td3.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/td3.cpp.o.d
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I../. -I../grading -I../gradinglib
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/support.cpp.o: CXX_COMPILER__run_ ../support.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/support.cpp.o.d
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I../. -I../grading -I../gradinglib
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir

build CMakeFiles/run.dir/grading/memplumber.cpp.o: CXX_COMPILER__run_ ../grading/memplumber.cpp || cmake_object_order_depends_target_run
  DEP_FILE = CMakeFiles/run.dir/grading/memplumber.cpp.o.d
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I../. -I../grading -I../gradinglib
  OBJECT_DIR = CMakeFiles/run.dir
  OBJECT_FILE_DIR = CMakeFiles/run.dir/grading


# =============================================================================
# Link build statements for EXECUTABLE target run


#############################################
# Link the executable run

build run: CXX_EXECUTABLE_LINKER__run_ CMakeFiles/run.dir/gradinglib/gradinglib.cpp.o CMakeFiles/run.dir/grading/grading.cpp.o CMakeFiles/run.dir/main.cpp.o CMakeFiles/run.dir/td3.cpp.o CMakeFiles/run.dir/support.cpp.o CMakeFiles/run.dir/grading/memplumber.cpp.o
  FLAGS = -std=c++0x -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run
  TARGET_PDB = run.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yao/Desktop/dkp/School/cs/oopcpp/CSE201-td3-1-handin/bin

build all: phony run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.5/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.5/CMakeCCompiler.cmake CMakeFiles/3.20.5/CMakeCXXCompiler.cmake CMakeFiles/3.20.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
